*
    list-style-type: none
    margin: 0
    padding: 0
    box-sizing: border-box

body

a
    text-decoration: none
    color: #000000

.container
    width: 1320px
    padding: 0 10px
    margin: 0 auto

input, select
    outline: none
    border: none

svg
    height: 100%
    width: 100%
    clip-path: url(../img/style.svg#b)
