.footer
    height: 714px
    background: $main-color
    color: #ffffff
    &__bottom
        display: flex
    &__left
        width: 100%
    &__guide
        display: flex
        flex: 1 1 100%
        &-item
            flex: 1
        a
            font: normal normal normal 14px/24px Roboto
            color: #5987BB
        div
            >:first-child
                margin-right: 25px
    &__contacts
        display: flex
        justify-content: flex-start
        height: auto
    &__contacts .contacts__tel
        color: $extra-color
        font: normal normal 300 36px/37px Prompt
    &__contacts .contacts__email
        color: #ffffff
        display: inline-block
        font: normal normal normal 16px/16px Roboto
        width: 220px
        margin-bottom: 48px
    &__about
        color: #5987BB