.works
    margin-bottom: 100px
    &__title
        color: $extra-color
        font: normal normal normal 20px/30px Prompt
        margin-bottom: 30px
    &__list
        height: 271px
        display: flex
        flex-direction: column
        flex-wrap: wrap
    &__item
    &__link
        color: #fff
        font: normal normal normal 16px/32px Roboto
