.main
    margin-bottom: 112px
    h1
        font: normal normal normal 36px/44px Arvo
        text-align: center
        margin-bottom: 16px
    h2
        font: normal normal normal 16px/24px Roboto
        text-align: center
        margin-bottom: 54px
    &__services
        margin-bottom: 40px
