.services
    &__btn
        display: flex
        justify-content: center
        height: 70px
        margin-bottom: 40px
    &__individuals-btn, &__company-btn
        width: 265px
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 0px 3px 16px #00000029
        cursor: pointer
        &:hover
            box-shadow: none
            background: $main-color
            color: #fff
    &__company
        padding: 60px 255px 155px 255px
        display: flex
        flex-direction: column
        align-items: center
    &__icon
        width: 90px
        height: 90px
    &__text
        margin-bottom: 60px
        p
            font: normal normal normal 16px/24px Roboto
            text-align: center
            &:first-child
                margin-bottom: 30px
    &__more
        display: flex
        &-btn
            width: 232px
            height: 60px