.contacts
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        margin-bottom: 30px
        font: normal normal normal 20px/30px Prompt
        color: $extra-color
    &__address
        margin-bottom: 30px
        font: normal normal normal 16px/24px Roboto
    &__tel
        font: normal normal normal 35px/26px Prompt
        margin-bottom: 15px
    &__email
        font: normal normal normal 14px/16px Prompt
        border-bottom: 1px solid $extra-color
    &__request
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        font: normal normal normal 15px/20px Prompt
        background: $main-color
        height: 66px
        position: absolute
        right: 0
        left: 0
        top: 100%
        cursor: pointer
    &__FB
        height: 50px