.content
    display: flex
    font: normal normal normal 16px/22px Prompt
    align-items: center
    &__item
        margin: 0 110px
        display: flex
        align-items: center
        position: relative

    &__text
        position: absolute
        font: normal normal bold 34px/44px Arvo
        color: $main-color
        word-wrap: normal
        left: -108px
    &__mark
        position: absolute
        left: -70px

    &__icon
        width: 42.482px
        height: 42.482px