.flag
    width: 139px
    height: 153px
    position: relative
    &__text
        padding: 28px 14px 43px 14px
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        font: normal normal 500 13px/15px Roboto
        letter-spacing: -0.33px
        p
            font: normal normal bold 30px/16px Arvo
            margin-top: 15px
            text-transform: uppercase
            color: $main-color
    