.header
    margin-bottom: 112px
    &__top
        height: 125px
        &-inner
            height: 100%
            display: flex
            align-items: center
            >:not(:last-child)
                margin-right: 50px
            >:last-child
                margin-left: auto
    &__bottom
        height: 123px
        background: #F6F6F6
        &-inner
            height: 100%
    &__flag
        margin-top: 28px
    &__menu
        height: 100%
    &__contacts