.menu
    &__list
        display: flex
        height: 100%
    &__item
        height: 100%
        &:not(:last-child)
            margin-right: 50px
        font: normal normal normal 17px/20px Prompt
        &:hover
            border-bottom: 5px solid $extra-color
            padding-bottom: -5px
    &__link
        height: 100%
        display: flex
        align-items: center